.h1(){
	font-weight: bold;
	font-size: 24px;display:block;width:100%;
};
@imagePath:"img_s/ddd.png";
div{
	.h1;
}
/**by da宗熊**/
.mmm{
	display:block;
	width:100%;
	background:url(@imagePath) no-repeat;
}
.n{
	.mmm;
	height:10px;
}