{
  "name": "browserify",
  "version": "9.0.3",
  "description": "browser-side require() the node way",
  "main": "index.js",
  "bin": {
    "browserify": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/substack/node-browserify.git"
  },
  "keywords": [
    "browser",
    "require",
    "commonjs",
    "commonj-esque",
    "bundle",
    "npm",
    "javascript"
  ],
  "dependencies": {
    "JSONStream": "~0.10.0",
    "assert": "~1.3.0",
    "browser-pack": "^4.0.0",
    "browser-resolve": "^1.7.1",
    "browserify-zlib": "~0.1.2",
    "buffer": "^3.0.0",
    "builtins": "~0.0.3",
    "commondir": "0.0.1",
    "concat-stream": "~1.4.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "~0.0.1",
    "crypto-browserify": "^3.0.0",
    "deep-equal": "^1.0.0",
    "defined": "~0.0.0",
    "deps-sort": "^1.3.5",
    "domain-browser": "~1.1.0",
    "duplexer2": "~0.0.2",
    "events": "~1.0.0",
    "glob": "^4.0.5",
    "has": "^1.0.0",
    "http-browserify": "^1.4.0",
    "https-browserify": "~0.0.0",
    "inherits": "~2.0.1",
    "insert-module-globals": "^6.2.0",
    "isarray": "0.0.1",
    "labeled-stream-splicer": "^1.0.0",
    "module-deps": "^3.7.0",
    "os-browserify": "~0.1.1",
    "parents": "^1.0.1",
    "path-browserify": "~0.0.0",
    "process": "^0.10.0",
    "punycode": "~1.2.3",
    "querystring-es3": "~0.2.0",
    "readable-stream": "^1.1.13",
    "resolve": "^1.1.4",
    "shallow-copy": "0.0.1",
    "shasum": "^1.0.0",
    "shell-quote": "~0.0.1",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.0",
    "subarg": "^1.0.0",
    "syntax-error": "^1.1.1",
    "through2": "^1.0.0",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "~0.0.0",
    "url": "~0.10.1",
    "util": "~0.10.1",
    "vm-browserify": "~0.0.1",
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "backbone": "~0.9.2",
    "browser-unpack": "~0.0.0",
    "coffee-script": "~1.5.0",
    "coffeeify": "~0.6.0",
    "es6ify": "~0.4.8",
    "mkdirp": "~0.3.3",
    "osenv": "^0.1.0",
    "seq": "0.3.3",
    "tap": "~0.4.0",
    "through": "^2.3.4"
  },
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "license": "MIT",
  "gitHead": "8d1a880a9fb35e4a81a2b0c0cfd070c00d78bf39",
  "bugs": {
    "url": "https://github.com/substack/node-browserify/issues"
  },
  "homepage": "https://github.com/substack/node-browserify",
  "_id": "browserify@9.0.3",
  "_shasum": "f2f742b82ec5631c64b8c98a9788db0017c6517c",
  "_from": "browserify@",
  "_npmVersion": "2.3.0",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    },
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    },
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "domenic",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "thlorenz",
      "email": "thlorenz@gmx.de"
    },
    {
      "name": "terinjokes",
      "email": "terinjokes@gmail.com"
    },
    {
      "name": "feross",
      "email": "feross@feross.org"
    }
  ],
  "dist": {
    "shasum": "f2f742b82ec5631c64b8c98a9788db0017c6517c",
    "tarball": "http://registry.npmjs.org/browserify/-/browserify-9.0.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/browserify/-/browserify-9.0.3.tgz"
}
